<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        android:orientation="vertical"


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/tcpConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="connectToTcpHost"
                android:text="连接" />


            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disconnectToTcpHost"
                android:text="断开" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gotoBlueDeviceListActivity"
                android:text="搜索蓝牙设备" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="closeBluetooth"
                android:text="关闭蓝牙" />

            <Button
                android:id="@+id/blueRecvSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="blueRecv"
                android:text="蓝牙接收" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/oneblueSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneblueSend"
                android:text="一次测距" />

            <Button
                android:id="@+id/tenblueSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tenblueSend"
                android:text="十次测距" />

            <Button
                android:id="@+id/trailblueSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="trailblueSend"
                android:text="轨迹追踪" />

            <Button
                android:id="@+id/trailQuitblueSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="trailQuitblueSend"
                android:text="取消追踪" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:background="@drawable/hzf1" />


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/hzf1" />-->
    </LinearLayout>


</android.support.constraint.ConstraintLayout>